# american

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-release  android-release.yml  android.yml
app/: build.gradle
app/src/androidTest/java/com/example/american/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/american/main/: AcceptanceTest.kt  LoginTest.kt  NavigationTest.kt  PrivateZoneTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/american/: MainActivity.kt  MyAmericanApp.kt
app/src/main/java/com/example/american/base/di/: AppComponent.kt  ViewModelKey.java
app/src/main/java/com/example/american/base/di/modules/: AppModule.kt
app/src/main/java/com/example/american/base/di/modules/activity/: ActivityModule.kt
app/src/main/java/com/example/american/base/di/modules/activity/fragment/: FragmentModule.kt
app/src/main/java/com/example/american/base/di/modules/activity/fragment/viewmodel/: ViewModelModule.kt
app/src/main/java/com/example/american/base/di/modules/local/: LocalStorageModule.kt
app/src/main/java/com/example/american/base/di/modules/network/: NetworkModule.kt  NetworkServiceModule.kt
app/src/main/java/com/example/american/base/di/modules/viewmodel/: ViewModelModule.kt
app/src/main/java/com/example/american/base/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/american/base/domain/: SuspendedUseCase.kt
app/src/main/java/com/example/american/base/navigation/: NavigationCommand.kt
app/src/main/java/com/example/american/base/network/handler/: Retrofit2ErrorHandler.kt
app/src/main/java/com/example/american/base/network/interceptor/: MockInterceptor.kt
app/src/main/java/com/example/american/base/network/model/: CommonError.kt  CommonErrorEntity.kt
app/src/main/java/com/example/american/base/utils/: SharedPreferencesUtils.kt
app/src/main/java/com/example/american/base/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/american/main/: MainActivity.kt
app/src/main/java/com/example/american/main/domain/models/: SessionToken.kt  StorageSessionObject.kt  User.kt
app/src/main/java/com/example/american/main/domain/usecase/: PostDoLoginUseCase.kt  RemoveStoreSessionFieldsUseCase.kt  RetrieveStoreSessionFieldsUseCase.kt  StoreSessionFieldsUseCase.kt  ValidateSessionUseCase.kt
app/src/main/java/com/example/american/main/model/: AmericanClientRepository.kt
app/src/main/java/com/example/american/main/model/datasource/local/: AmericanClientLocalDataSource.kt  AmericanClientStorage.kt  AmericanClientStorageImpl.kt
app/src/main/java/com/example/american/main/model/datasource/remote/: AmericanClientDataSource.kt
app/src/main/java/com/example/american/main/model/datasource/remote/service/: AmericanClientApi.kt  AmericanClientService.kt  AmericanClientService2.kt  AmericanClientServiceImpl.kt
app/src/main/java/com/example/american/main/model/entity/: SessionTokenEntity.kt  StorageSessionObjectEntity.kt  ValidateSessionEntity.kt
app/src/main/java/com/example/american/main/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/american/main/ui/models/: SessionTokenModel.kt
app/src/main/java/com/example/american/main/ui/view/: MainFragment.kt  PrivateZoneFragment.kt
app/src/main/java/com/example/american/main/ui/viewmodel/: MainViewModel.kt  PrivateZoneViewModel.kt
app/src/main/java/com/example/american/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  private_zone_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/american/: CoroutinesTestRule.kt  ErrorHandlerUnitTest.kt  ExampleUnitTest.kt  MainUnitTest.kt
docs/: issue_template.md
gradle/wrapper/: gradle-wrapper.properties
