<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.american.main.ui.view.MainFragment"
        android:label="@string/login"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainScreen_to_privateZoneScreen"
            app:destination="@id/privateZoneScreen"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/privateZoneScreen"
        android:name="com.example.american.main.ui.view.PrivateZoneFragment"
        android:label="@string/private_zone"
        tools:layout="@layout/private_zone_fragment">
    </fragment>
</navigation>